.folder
  background: #ffffff
  border-radius: 10px
  box-shadow: $bsh
  width: 100%
  height: auto
  min-height: 100px
  overflow: hidden
  margin-bottom: 20px
  transition: height 5s ease
  &.active
    & .folder-summary
      height: auto
      min-height: 100px
      transition: all .5s ease
      &:after
        width: 100%
        transition: all .5s ease
    & .folder-summary__details__name
      max-height: 100%
      transition: all .3s ease
    & .folder-summary__end
      svg
        transform-origin: center
        transform: rotate(90deg)
        transition: all .3s ease
  &-content
    display: none
    padding: 0
    margin: 0
.shared-user
  align-items: center
  color: #6a696a
  display: inline-flex
  font-weight: 500
  margin-left: 5px
  outline: none
  text-decoration: none
.shared-user__avatar
  width: 15px
  height: 15px
  margin-right: 3px
.folder-summary
  cursor: pointer
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px
  position: relative
  transition: all .5s ease
.folder-summary__start
  position: relative
  margin-left: 15px
.folder-summary__file-count__amount
  color: #ffffff
  font-size: 12px
  left: 50%
  position: absolute
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
.folder-summary__file-count 
  position: relative
  width: 45px
  height: 45px
  text-align: center
  & svg, & .fa
    color: $accent
    height: 38px
    width: auto
  & .fa
    font-size: 2.5rem
    &.fa-folder
      &-open
        transform: translateY(-38px)
        opacity: 0
.folder-summary__details
  padding: 2px 0 0 13px
  width: 100%
.folder-summary__details__name
  color: #393738
  font-size: 1rem
  max-height: 60px
  line-height: 20px
  overflow: hidden
  font-weight: 500
  transition: all .3s ease
.folder-summary__details__share
  -webkit-box-align: center
  align-items: center
  color: #b5b4b5
  display: -webkit-box
  display: flex
  font-size: 15px
  margin-top: 8px
.folder-summary__avatar
  width: 50px
  height: 50px
  line-height: 50px
  text-transform: uppercase
  color: #b5b4b5
  border-radius: 100%
  background-color: rgba(#b5b4b5,.5)
  border: 1px solid #b5b4b5
.folder-summary__status
  position: absolute
  right: 15px
  bottom: 15px
  border-radius: 30px
  font-size: 0.9rem
  font-weight: bold
  padding: 8px 15px
.folder-summary__end
  margin-right: 15px
  svg
    width: 30px
    height: 30px
    fill: #c3c2c3
    transition: all .3s ease
.folder-summary::after
  background: #e6e6e6
  position: absolute
  bottom: -2px
  content: ""
  height: 2px
  left: 0
  right: 0
  margin: auto
  width: 0
  transition: all .5s ease
.folder-collapse-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: transparent
  border-radius: 30px
  border: 0
  cursor: pointer
  height: 30px
  opacity: 0
  outline: none
  position: absolute
  position: relative
  width: 30px
  z-index: 1
  &::after
    background: #efeff0
    border-radius: 40px
    content: ""
    height: 35px
    left: 50%
    opacity: 0
    position: absolute
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    -webkit-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    width: 35px
  &:hover::after
    opacity: 1
  svg
    color: #9c9c9e
    left: 50%
    position: absolute
    stroke-width: 3
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 2
.folder-item
  align-items: flex-start
  display: flex
  height: 80px
  opacity: 1
  position: relative
  transition: all .3s ease
  &:hover
    transition: all .3s ease
    background-color: #f7f7f7
  &-wrap
    position: absolute
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    width: 100%
    text-decoration: none
.folder-item__icon
  display: flex
  justify-content: center
  align-items: center
  height: 30px
  width: 30px
  margin-left: 15px
  font-size: 1.8rem
.folder-item__details
  width: 100%
  &__action
    width: 100%
    display: flex
    justify-content: space-between
  &__btn
    cursor: pointer
    background-color: transparent
    border: none
    padding: 10px 20px
    border-radius: 50px
    font-size: 1rem
    font-weight: bold
    color: rgba($accent, .8)
    background-color: rgba($accent, .3)
    &:hover
      color: rgba($accent, 1)
      background-color: rgba($accent, .4)
.folder-item__details__name
  color: #393738
  font-size: 17px
  font-weight: 500
  position: relative
  svg
    height: auto
    position: absolute
    top: 50%
    -webkit-transform: translate(5px, calc(-50% + 1px))
    transform: translate(5px, calc(-50% + 1px))
    width: 20px
.folder-item__details__date
  color: #b5b4b5
  font-size: 15px
  margin-top: 8px
.folder-item__details__value
  color: #b5b4b5
  font-size: 15px
  margin-top: 8px
.folder-item__size
  color: #6a696a
  font-weight: 500
  margin-right: 15px
  font-size: 1.1rem
.folder-item:not(:last-child)::after
  background: #edecee
  bottom: 0
  content: ""
  height: 1px
  left: 80px
  position: absolute
  right: 0
.doc
  &_list
    display: block
    width: 100%
    transition: all .3s ease
    & .show_all
      float: right
  &_item
    position: relative
    display: flex
    width: 100% 
    height: 80px
    align-items: flex-start
    background-color: #fff
    margin-bottom: 15px
    padding: 0
    box-shadow: $bsh
    border-radius: 20px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    transition: all .3s ease
    &:hover
      transition: all .3s ease
      box-shadow: $hbsh
    a
      position: absolute
      padding: 20px 25px
      height: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
      width: 100%
      text-decoration: none
  &_icon
    display: block
    height: 40px
    width: auto
    font-size: 1.8rem
  &_detail
    flex-basis: 60%
    max-width: 90%
    padding: 0 0 0 15px
  &_title
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: #393738
    font-size: 17px
    font-weight: 500
    position: relative
  &_date
    color: #b5b4b5
    font-size: 15px
    margin-top: 8px
  &_size
    color: #6a696a
    font-weight: 500
    margin-left: auto
    margin-top: 2px
    font-size: 1.1rem