.gallery
  &_detail
    width: 100%
    .gallery_list_wrap
      flex-wrap: wrap
      gap: 20px
      justify-content: center
    .gallery_item
      width: 210px
      height: 210px
      &_media
        &.videobg
          height: 280px
  &_more
    position: absolute
    right: 20px
    bottom: 0
    color: #444
    font-size: 1.2rem
  &_list
    width: 100%
    display: flex
    justify-content: flex-start
    flex-direction: column
    margin-bottom: 30px
    position: relative
    &::before
      content: ''
      position: absolute
      bottom: -10px
      left: 0
      width: 100%
      height: 1px
      background-color: #bdbdbd
    h3
      margin-bottom: 20px
      font-size: 18px
    &_wrap
      display: flex
      justify-content: flex-start
      gap: 10px
  &_item
    width: 100px
    height: 100px
    a
      width: 100%
      height: 100%
      display: flex
      overflow: hidden
    &_media
      width: 100%
      height: 100%
      background-attachment: scroll
      background-position: 50% 50%
      background-size: cover
      &.videobg
        height: 160px
        transform: translateY(-35px)
.popup-youtube
  position: relative
  .fa
    position: absolute
    left: 10px
    bottom: 10px
    font-size: 2rem
    color: #fff