.menu
  display: flex
  justify-content: center
  // align-items: center
  flex-direction: column
  list-style: none
  gap: 15px
  margin: 20px 0
  padding: 0
  width: 100%
  li
    width: 100%
    position: relative
    &.menu-item-has-children
      &:before
        display: block
    &.active
      &:before
        transform: rotate(180deg)
    .sub-menu
      list-style: none
      display: none
      margin-left: 12px
      padding: 0
      overflow: hidden
      border-left: 1px dashed $borderColor
    &.current_page_item
      // background-color: rgba($accent, 0.1)
    &:before
      content: '\f078'
      position: absolute
      font-family: 'FontAwesome'
      right: 10px
      display: none
      height: 25px
      width: 15px
    a
      text-decoration: none
      font-family: $Roboto
      font-weight: 700
      font-size: 16px
      line-height: 22px
      color: #241D19
      display: block
      width: 100%
      padding: 5px 15px
      &:active, &:focus
        outline: none
      &:hover
        background-color: rgba($accent, 0.1)
.mobile_menu_btn
  cursor: pointer
  width: 50px
  height: 40px
  display: none
  justify-content: space-between
  align-items: center
  flex-direction: column
  margin: 0 20px
  z-index: 99999
  &.active
    position: fixed
    right: 310px
    span
    span:nth-child(1)
      transform: rotate(45deg) translate(12px,12px)
      transition: transform .3s ease
    span:nth-child(2)
      opacity: 0
    span:nth-child(3)
      transform: rotate(-45deg) translate(12px,-14px)
      transition: transform .3s ease
  span
    width: 100%
    height: 5px
    background-color: rgb(36, 29, 25)!important
    border-radius: 3px
    transition: transform .3s ease
.overlay
  position: fixed
  left: 0
  top: 0
  background-color: rgba($accent,.2)
  backdrop-filter: blur(10px)
  width: 100%
  height: 100%
  z-index: 200
.mobile_nav
  width: 100%
  height: 60px
  background-color: #fff
  position: fixed
  bottom: 0
  left: 0
  display: none
  justify-content: space-between
  align-items: center
  list-style: none
  margin: 0
  padding: 0
  transform: translateY(100%)
  transition: transform .2s ease
  z-index: 9999
  // a.vi-close
  //   display: none
  &.active
    transform: translateY(0)
    transition: transform .2s ease
  &_item
    cursor: pointer
    width: 50px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem!important
    i.fa
      color: rgb(36, 29, 25)!important
      display: block!important
      font-size: 2rem!important