.search
  &_popup
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    padding: 50px
    transform: translateY(100%)
    transition: all .3s ease-in
    background-color: #fff
    z-index: 999
    &.active
      transform: translateY(0%)
      transition: all .3s ease-in-out
  &_form
    display: flex
    justify-content: center
    width: 100%
  &_field
    width: 100%
    height: 45px
    border: none!important
    border-bottom: 1px solid #eee!important
    padding: 0 85px 0 40px!important
    &_group
      position: relative
      width: 80%
      & .fa
        position: absolute
        left: 10px
        top: 15px
        font-size: 20px
        color: #575757
  &_btn
    background-color: $accent
    border: none
    position: absolute
    right: 0
    top: 0
    height: 45px
    width: 80px
    border-radius: 0 5px 5px 0
    color: #fff
    font-size: 18px
    font-weight: bold
    padding: 0
    margin: 0