#specialists_field, #specialists_field_shedule,#application_specialist_shedule
  display: none 
.specialists
  &_filter
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 30px
  &_fields
    display: flex
    // flex-direction: column
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 30px
    .fields_group:nth-child(1),
    .fields_group:nth-child(4),
      max-width: 100%
      input
        max-width: 100%
.shedule
  width: 100%
.loader
  position: absolute
  top: 0
  left: 0
  display: none
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba(#fff,0.7)
  z-index: 999
  
#loader-4 
	span 
		display: inline-block 
		width: 20px 
		height: 20px 
		border-radius: 100% 
		background-color: $accent
		margin: 35px 5px 
		opacity: 0 
		&:nth-child(1) 
			animation: opacitychange 1s ease-in-out infinite 
		&:nth-child(2) 
			animation: opacitychange 1s ease-in-out 0.33s infinite 
		&:nth-child(3) 
			animation: opacitychange 1s ease-in-out 0.66s infinite 
@keyframes opacitychange 
  0%, 100%
    opacity: 0 
  60% 
	  opacity: 1 


table.specialist_shedule 
  width: 100% 
  border-collapse: collapse 
  border-bottom: 1px solid #ddd 
  text-align: center 
  td 
    position: relative 
    border: 1px solid #edecee 
    background-color: #fff
    &.weekday 
      font-size: 1rem 
      font-weight: bold 
      font-family: Arial, Helvetica, sans-serif 
    &.time 
      font-size: 1rem 
      font-weight: bold 
      font-family: Arial, Helvetica, sans-serif 
      max-width: 80px
    &.day 
      font-size: 0.8rem
      font-weight: bold 
      font-family: Arial, Helvetica, sans-serif 
      cursor: pointer 
      color: #fff
      padding: 0 10px 
      text-align: center
      background-color: #fff
      border-color: #eee
    &.active 
      background-color: #1abc9c
      border: 1px solid #14af90
      &.book
        background-color: #fab1a0
        border-color: #e17055
        svg 
          fill: #e17055
      svg 
        fill: #fff
      &.check
        background-color: #ffeaa7
        border: 1px solid #a58242
        color: #a58242
        svg
          fill: #a58242
    svg 
      position: absolute 
      left: 5px 
      top: 5px 
      fill: rgb(59, 59, 59) 
      width: 20px 
      height: 20px
