.slider
  width: 100%
  height: 100%
  &_item
    width: 100%
    height: 350px
    &_media
      width: 100%
      min-height: 100%
      background-position: 50% 50%
      background-size: cover
    &_title
      position: absolute
      bottom: 50px
      left: 50px
      width: 100%
      max-width: 890px
      height: 120px
      overflow: hidden
      font-size: 26px
      font-weight: 900
      color: #fff
      line-height: 30px
      text-shadow: 0px 3px 5px rgba(#000000,0.7)
  .owl
    &-dots
      position: absolute
      bottom: 20px
      left: 0
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      gap: 10px
    &-dot
      width: 20px
      height: 20px
      border-radius: 100%!important
      border: 2px solid #fff!important
      &.active
        background-color: rgba(#fff,0.7)!important