.useful_link
  &_list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    gap: 20px
    &_item
      width: 100%
      max-width: 320px
      height: 155px
      display: flex
      justify-content: center
      align-items: center
      background-color: #fff
      border-radius: 20px
      transition: all .2s ease
      &:hover
        box-shadow: $hbsh
        transition: all .2s ease
      a
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        gap: 20px
        color: $textcolor
        width: 100%
        height: 100%
        padding: 20px
        text-decoration: none
        font-size: 14px
      &_content
        width: 100%
        height: 70px
        display: flex
        justify-content: space-between
        align-items: center
        gap: 15px
      &_title
        max-height: 70px
        overflow: hidden
        width: 100%
      &_media
        width: 50px
        height: auto
      &_lnk
        font-weight: 900
      &_svg
        width: 50px
        height: auto
        display: flex
        justify-content: center
        align-items: center
        svg
          width: 100%
          height: auto