@import 'utils/config'
@import 'header'
@import 'nav'
@import 'footer'
.page
  
.wrapper
  position: relative
  background-color: #fff
  box-shadow: $bsh
  h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
.container
  margin: 0 auto
  width: 100%
  max-width: 1400px
#main
  padding: 0 20px
#page
  background-size: 500px
#sidebar
  position: sticky
  top: 0
  background-color: #fff
  border-radius: 20px
  box-shadow: $bsh
  max-width: 320px
  width: 100%
  height: max-content
  overflow: hidden
  
.row
  display: flex
  width: 100%
  gap: 20px
  margin-top: 30px
.maps
  display: block
  margin: auto
  width: 1327px
  height: 779px
.page
  &_title
    margin-bottom: 30px!important
    line-height: 38px
.content
  width: 100%
  font-family: $Roboto
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 24px
  letter-spacing: 0.03em
  color: #241D19
  &_wrap
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: flex-start
    gap: 20px
    margin-bottom: 50px
    & video
      margin-top: 50px
.btn
  cursor: pointer
  position: relative
  border: none
  padding: 10px 25px
  background: $yellow
  box-shadow: $bsh
  font-family: $Roboto
  font-style: normal
  font-weight: bold
  font-size: 16px
  border-radius: 50px
  line-height: 100%
  color: #fff
section
  .section
    &_title
      font-family: $Roboto
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 58px
      color: #241D19
      margin-bottom: 30px
    &_desc
      font-size: 20px
      color: #241D19
      font-style: italic
      margin-bottom: 30px
      border-bottom: 2px solid $borderColor

  &.hero
    width: 100%
    height: 350px
    display: flex
    justify-content: flex-start
    align-items: center
    position: relative
  &.news
    width: 100%
.top
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  &_item
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &:first-child
      justify-content: flex-start
    &:last-child
      justify-content: flex-end
  .btn
    margin: 0 20px
.logo
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 15px
  width: 220px
  font-weight: bold
  text-decoration: none
  color: $textcolor
  z-index: 20
  &:active,&:hover, &:visited
    color: $textcolor
    text-decoration: none
  svg
    width: 80px
    height: auto
.about_us
  &_post
    width: 100%
    height: 480px
    text-align: right
    margin-bottom: 40px
    position: relative
    z-index: 10
    &:nth-child(2n)
      text-align: left
      .about_us_post_media
        float: left
    &_media
      display: inline-block
      position: relative
      width: 420px
      height: 420px
      background-size: cover
      background-position: 50% 50%
      background-repeat: no-repeat
      border-radius: 100%
      float: right
      shape-outside: circle(50%)
      margin: 0 50px
      &::before
        content: ''
        position: absolute
        left: -16px
        top: 0
        right: 0
        bottom: 0
        margin: auto
        width: calc(110% - 10px)
        height: calc(110% - 10px)
        border-radius: 100%
        background-color: #fff
        border: 3px dashed $accent
        animation: rotate 50s infinite linear
        z-index: -1
      &::after
        content: ''
        position: absolute
        left: -16px
        top: 0
        right: 0
        bottom: 0
        margin: auto
        width: calc(110% - 10px)
        height: calc(110% - 10px)
        border-radius: 100%
        background-color: #fff
        box-shadow: $hbsh
        z-index: -2
@keyframes rotate
  form
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
.title
  & span
    background-color: $accent
    padding: 5px 3px
.social
  padding: 0
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  gap: 15px
  list-style: none
  z-index: 999
  li
    a
      display: flex
      justify-content: center
      align-items: center
      width: 45px
      height: 45px
      border-radius: 10px
      text-decoration: none
      transition: all .2s ease
      color: #241D19
      font-size: 1.5rem
      &:active, &:visited
        color: #241D19
        text-decoration: none
      &:hover
        background-color: #241D19
        transition: all .2s ease
        .fa
          color: #fff
          transition: all .2s ease
.elips-small-light,.elips-small-red
  position: absolute
  width: 1028px
  height: 1028px
  filter: blur(50px)
  border-radius: 100%
  z-index: -1
.elips-small-light
  left: -268px
  top: 890px
  background: #FCB750
  opacity: 0.08
.elips-small-red
  left: 1238px
  top: 1616px
  background: #AE3B35
  opacity: 0.06
.elips-big,.elips-big-light
  position: absolute
  width: 1418px
  height: 1418px
  filter: blur(50px)
  border-radius: 100%
  z-index: -1
.elips-big
  right: -870px
  top: -516px
  background: rgba(240, 176, 79, 0.16)
.elips-big-light
  left: 261px
  top: -880px
  background: rgba(240, 205, 79, 0.07)
#y_maps
  display: block
  margin: auto
  width: 1327px
  height: 779px
.specversion
  float: right
  #bt_widget-vi-on a
    box-shadow: none
.pagination
  display: flex
  justify-content: center
  align-items: center
  gap: 10px
  .page-numbers
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid $accent
    border-radius: 10px
    text-decoration: none
    color: $textcolor
    &:first
      text-decoration: none
      color: $textcolor
    &.current
      background-color: $accent
@import 'offer'
@import 'form'
@import 'important_actions'
@import 'useful_link'
@import 'news'
@import 'folder'
@import 'slider'
@import 'contact'
@import 'accardeon'
@import 'advantages'
@import 'media'

  