$blue: #6654e2
$accent: #F4AE86 // Accent Color
$yellow: #FFBA4A
$bgcolor: #fff9f3
$textcolor: #241d19// Text Color
$textgrey: #848484
$borderColor: #e5e4e3
$bsh: 0px 5px 40px rgba($accent, 0.3)
$hbsh: 0px 10px 50px rgba($accent, 0.35)

$shadow       : 0px 3px 10px 0px rgba(38,59,94,0.1)
$shadow_h     : 0px 30px 60px 0px rgba(38,59,94,0.1)
