.contact
  &_list
    display: flex
    justify-content: flex-start
    flex-direction: column
    flex-wrap: wrap
    gap: 20px
    margin: 0
    padding: 0
    padding-left: 15px
    &_item
      display: flex
      justify-content: flex-start
      flex-direction: column
      a
        color: #fff
      