.menu
  width: 100%
  ul
    display: flex
    justify-content: center
    // align-items: center
    flex-direction: column
    list-style: none
    gap: 15px
    margin: 0
    padding: 0
    width: 100%
    li
      width: 100%
      position: relative
      &:hover, &.current_page_item
        &:before
          width: 100%
      &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 2px
        width: 0
        background-color: $accent
      a
        text-decoration: none
        font-family: $Roboto
        font-weight: 700
        font-size: 16px
        line-height: 100%
        color: #241D19
        display: block
        width: 100%
        padding: 5px 10px