.slider
  width: 100%
  height: 100%
  &_item
    width: 100%
    height: 500px
    &_media
      width: 100%
      min-height: 100%
      background-position: 50% 50%
      background-size: cover
      