.useful_link
  &_list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    gap: 20px
    &_item
      width: 200px
      height: 80px
      display: flex
      justify-content: center
      align-items: center
      &_title
      &_media