@import 'utils/config'
@import 'header'
@import 'nav'
@import 'footer'
.page
  
.wrapper
  position: relative
  background-color: #fff
  box-shadow: $bsh
  h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
.container
  margin: 0 auto
  width: 100%
  max-width: 1400px
#sidebar
  background-color: #fff
  border-radius: 20px
  box-shadow: $bsh
  max-width: 320px
  width: 100%
  padding: 20px
  transform: translateX(-30px)
.row
  display: flex
  width: 100%
  gap: 20px
.maps
  display: block
  margin: auto
  width: 1327px
  height: 779px
.page
  &_title
    margin-bottom: 30px
.content
  width: 100%
  font-family: $Roboto
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 24px
  letter-spacing: 0.03em
  color: #241D19
  &_wrap
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: flex-start
    gap: 20px
    margin-bottom: 50px
    & video
      margin-top: 50px
.btn
  cursor: pointer
  position: relative
  border: none
  padding: 10px 25px
  background: $yellow
  box-shadow: $bsh
  font-family: $Roboto
  font-style: normal
  font-weight: bold
  font-size: 16px
  border-radius: 50px
  line-height: 100%
  color: #fff
section
  .section
    &_title
      font-family: $Roboto
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 58px
      color: #241D19
      margin-bottom: 90px

  &.hero
    width: 100%
    height: 500px
    display: flex
    justify-content: flex-start
    align-items: center
    position: relative
    margin-bottom: 30px
  &.news
    width: 100%
.top
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
.logo
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 15px
  width: 220px
  font-weight: bold
  text-decoration: none
  color: $textcolor
  z-index: 20
  &:active,&:hover, &:visited
    color: $textcolor
    text-decoration: none
  svg
    width: 80px
    height: auto
.about_us
  padding: 30px
  &_post
    width: 100%
    height: 480px
    text-align: right
    margin-bottom: 40px
    &:nth-child(2n)
      text-align: left
      .about_us_post_media
        float: left
    &_media
      display: inline-block
      width: 420px
      height: 420px
      background-size: cover
      background-position: 50% 50%
      background-repeat: no-repeat
      border-radius: 100%
      border: 15px solid #fff
      box-shadow: $hbsh
      float: right
      transform: translateX(0px)
      shape-outside: circle(50%)
      margin: 0 30px
.title
  & span
    background-color: $accent
    padding: 5px 3px
.social
  position: fixed
  right: 75px
  top: 0
  bottom: 0
  margin: auto
  padding: 0
  display: flex
  flex-direction: column
  gap: 15px
  height: 195px
  list-style: none
  z-index: 999
  li
    a
      display: flex
      justify-content: center
      align-items: center
      width: 51px
      height: 51px
      border-radius: 100%
      border: 2px solid #241D19
      transition: all .2s ease
      &:hover
        background-color: #241D19
        transition: all .2s ease
        svg
          fill: #F4AE86
          transition: all .2s ease
      svg
        fill: #241D19
        transition: all .2s ease
.elips-small-light,.elips-small-red
  position: absolute
  width: 1028px
  height: 1028px
  filter: blur(50px)
  border-radius: 100%
  z-index: -1
.elips-small-light
  left: -268px
  top: 890px
  background: #FCB750
  opacity: 0.08
.elips-small-red
  left: 1238px
  top: 1616px
  background: #AE3B35
  opacity: 0.06
.elips-big,.elips-big-light
  position: absolute
  width: 1418px
  height: 1418px
  filter: blur(50px)
  border-radius: 100%
  z-index: -1
.elips-big
  right: -870px
  top: -516px
  background: rgba(240, 176, 79, 0.16)
.elips-big-light
  left: 261px
  top: -880px
  background: rgba(240, 205, 79, 0.07)
#y_maps
  display: block
  margin: auto
  width: 1327px
  height: 779px
.specversion
  float: right
  #bt_widget-vi-on a
    box-shadow: none
@import 'offer'
@import 'form'
@import 'news'
@import 'slider'
@import 'rates'
@import 'accardeon'
@import 'advantages'

  