
@import 'libs'
@import 'fonts'
@import 'colors'
// USER VARIABLES SECTION

$fontsize: 16px // Body Font Size
$lineheight: 1.65 // Document Line Height
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

@import '../../../node_modules/owl.carousel/dist/assets/owl.carousel.min'
@import "../../libs/fontawesome/font-awesome.min"
// GENERAL DOCUMENT STYLES
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	box-sizing: border-box
body
	font-family: $Roboto
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	background-color: $bgcolor!important
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: #fff
	padding: 0
	margin: 0
	width: 100%
