// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) //format('ttf')

@include font('Roboto', normal, 300, '../fonts/Roboto/Roboto-Regular.ttf')
@include font('Roboto', normal, 400, '../fonts/Roboto/Roboto-Regular.ttf')
@include font('Roboto', bold, 700, '../fonts/Roboto/Roboto-Bold.ttf')
@include font('Roboto', bold, 900, '../fonts/Roboto/Roboto-Black.ttf')




$Roboto: 'Roboto', sans-serif;
